In [1]:
import pandas as pd
from os import listdir
import gzip
import codecs

In [2]:
df = pd.read_csv('datasets/12-22-18/name.basics.tsv', sep='\t')
df = df.replace(r'(\\N)','',regex=True)
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0043044,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0037382,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934,,"actress,soundtrack,producer","tt0059956,tt0057345,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0072562,tt0080455,tt0078723,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0060827"

In [3]:
df.to_csv('datasets/12-22-18-converted/Actors-basic.csv',index=False)

In [4]:
df = pd.read_csv('datasets/12-22-18/title.akas.tsv', sep='\t')
df = df.replace(r'(\\N)','',regex=True)
df.head()

/Users/bradkittrell/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tánc,HU,,imdbDisplay,,0
1,tt0000001,2,Καρμενσίτα,GR,,,,0
2,tt0000001,3,Карменсита,RU,,,,0
3,tt0000001,4,Carmencita,US,,,,0
4,tt0000001,5,Carmencita,,,original,,1

In [5]:
# not going to save the above for nowthis for now
df = pd.read_csv('datasets/12-22-18/title.ratings.tsv', sep='\t')
df = df.replace(r'(\\N)','',regex=True)
df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.8      1448
1  tt0000002            6.3       175
2  tt0000003            6.6      1048
3  tt0000004            6.4       105
4  tt0000005            6.2      1751

In [6]:
df.to_csv('datasets/12-22-18-converted/titles-rating.csv',index=False)

In [7]:
df = pd.read_csv('datasets/12-22-18/title.crew.tsv', sep='\t')
df = df.replace(r'(\\N)','',regex=True)
df.head()

      tconst  directors writers
0  tt0000001  nm0005690
1  tt0000002  nm0721526
2  tt0000003  nm0721526
3  tt0000004  nm0721526
4  tt0000005  nm0005690

In [8]:
df.to_csv('datasets/12-22-18-converted/Title-crew.csv',index=False)

In [9]:
df = pd.read_csv('datasets/12-22-18/title.principals.tsv', sep='\t')
df = df.replace(r'(\\N)','',regex=True)
df.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,,"[""Herself""]"
1,tt0000001,2,nm0005690,director,,
2,tt0000001,3,nm0374658,cinematographer,director of photography,
3,tt0000002,1,nm0721526,director,,
4,tt0000002,2,nm1335271,composer,,

In [10]:
df.to_csv('datasets/12-22-18-converted/Principals.csv',index=False)